# petradar

./: .env.example  .gitignore  README.MD  docker-compose.yml
backend/: Dockerfile  PetRadar.slnx
backend/src/Modules/Animals/Animals.Domain/: Animals.Domain.csproj
backend/src/Modules/Animals/Animals.Domain/Entities/: AnimalPost.cs
backend/src/Modules/Animals/Animals.Domain/Events/: AnimalFoundEvent.cs  AnimalPostDeletedDomainEvent.cs  AnimalPostedEvent.cs  AnimalTipSentDomainEvent.cs
backend/src/Modules/Animals/Animals.Domain/Exceptions/: AnimalAlreadyFoundException.cs  AnimalDeleteForbiddenException.cs  AnimalMediaNotFoundException.cs  AnimalOwnershipForbiddenException.cs  AnimalPostNotFoundException.cs  InvalidAnimalDescriptionException.cs  InvalidAnimalPostIdException.cs  InvalidAnimalStatusException.cs  InvalidAnimalUserIdException.cs  InvalidNearbySearchLocationException.cs  InvalidNearbySearchPageSizeException.cs  InvalidNearbySearchPageTokenException.cs  InvalidNearbySearchRadiusException.cs  TipSelfPostForbiddenException.cs
backend/src/Modules/Animals/Animals.Domain/ValueObjects/: AnimalStatus.cs
backend/src/Modules/Animals/Animals.Infrastructure/: Animals.Infrastructure.csproj  AnimalsModule.cs
backend/src/Modules/Animals/Animals.Infrastructure/Cache/: RedisAnimalListingCache.cs
backend/src/Modules/Animals/Animals.Infrastructure/Persistence/: MongoAnimalRepository.cs  MongoKnownMediaRepository.cs
backend/src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityModule.cs
backend/src/Modules/Identity/Identity.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  RedisTokenBlacklist.cs
backend/src/Modules/Identity/Identity.Infrastructure/Persistence/: MongoUserRepository.cs
backend/src/Modules/Identity/Identity.Infrastructure/Security/: PasswordHasher.cs
backend/src/Modules/Media/Media.Infrastructure/: Media.Infrastructure.csproj  MediaModule.cs
backend/src/Modules/Media/Media.Infrastructure/Adapters/: MediaValidatorAdapter.cs
backend/src/Modules/Media/Media.Infrastructure/Options/: LocalStorageOptions.cs
backend/src/Modules/Media/Media.Infrastructure/Persistence/: MongoMediaRepository.cs
backend/src/Modules/Media/Media.Infrastructure/Storage/: LocalMediaStorage.cs
backend/src/Modules/Notifications/Notifications.Application/: Notifications.Application.csproj
backend/src/Modules/Notifications/Notifications.Application/Exceptions/: InvalidNotificationsPageSizeException.cs  InvalidNotificationsPageTokenException.cs  NotificationNotFoundException.cs
backend/src/Modules/Notifications/Notifications.Application/Interfaces/: INotificationRepository.cs  INotificationService.cs  NotificationReadModel.cs  NotificationWriteModel.cs
backend/src/Modules/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj  NotificationsModule.cs
backend/src/Modules/Notifications/Notifications.Infrastructure/Persistence/: MongoNotificationRepository.cs
backend/src/Modules/Notifications/Notifications.Infrastructure/Realtime/: AnimalHub.cs  SignalRNotificationService.cs
backend/src/PetRadar.API/: PetRadar.API.csproj  PetRadar.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PetRadar.API/Contracts/Animals/Requests/: CreateAnimalPostRequest.cs  MarkAnimalAsFoundRequest.cs  SendTipRequest.cs
backend/src/PetRadar.API/Contracts/Animals/Responses/: AnimalMediaResponse.cs  NearbyAnimalResponse.cs
backend/src/PetRadar.API/Contracts/Identity/Requests/: LoginRequest.cs  RegisterRequest.cs
backend/src/PetRadar.API/Contracts/Identity/Responses/: LoginResponse.cs
backend/src/PetRadar.API/Contracts/Media/Requests/: UploadMediaRequest.cs
backend/src/PetRadar.API/Contracts/Media/Responses/: UploadMediaResponse.cs
backend/src/PetRadar.API/Contracts/Notifications/Responses/: NotificationResponse.cs
backend/src/PetRadar.API/Controllers/: AnimalsController.cs  AuthController.cs  MediaController.cs  NotificationsController.cs
backend/src/PetRadar.API/Hubs/: AnimalHub.cs
backend/src/PetRadar.API/Infrastructure/: ApiOptionsServiceExtensions.cs  CorsServiceExtensions.cs  EventServiceExtensions.cs  JwtAuthenticationExtensions.cs  MediaStaticFilesApplicationExtensions.cs  ModulesServiceExtensions.cs  MongoDbServiceExtensions.cs  RealtimeEndpointExtensions.cs  RealtimeServiceExtensions.cs  RedisServiceExtensions.cs
backend/src/PetRadar.API/Infrastructure/Auth/: AuthenticatedUserIdMissingException.cs  AuthenticatedUserNameMissingException.cs  HttpContextUserExtensions.cs  SubClaimUserIdProvider.cs
backend/src/PetRadar.API/Infrastructure/Events/: MediatRDomainEventDispatcher.cs
backend/src/PetRadar.API/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  JwtRevocationMiddleware.cs  JwtRevocationMiddlewareExtensions.cs
backend/src/PetRadar.API/Infrastructure/Options/: CursorPaginationOptions.cs  FrontendCorsOptions.cs  MediaUploadOptions.cs
backend/src/PetRadar.API/Infrastructure/Responses/: ApiError.cs  ApiErrorResponse.cs  ApiPagination.cs  ApiResponse.cs  ApiResponseExtensions.cs  PagedApiResponse.cs
backend/src/PetRadar.API/Infrastructure/Validation/Animals/: AnimalPostIdMissingValidationException.cs  DeleteAnimalPostValidator.cs  IDeleteAnimalPostValidator.cs  ISendTipValidator.cs  SendTipValidator.cs  TipMessageEmptyValidationException.cs  TipMessageTooLongValidationException.cs
backend/src/PetRadar.API/Properties/: AssemblyInfo.cs
(+180 files in other folders)
