<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\PetRadar.SharedKernel\PetRadar.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\PetRadar.IntegrationEvents\PetRadar.IntegrationEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
